name: Update SPEC 0 dependencies

on:
  schedule:
    # At 00:00 on day-of-month 3 in every 3rd month. (i.e. every quarter)
    # Releases should happen on the second day of the quarter in savente93/SPEC0-schedule to 
    # avoid fence post errors, so allow one day as a buffer to avoid timing issues here as well.
    - cron: "0 0 3 */3 *"
  # On demand: 
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: savente93/update-spec0-dependencies@main
        with:
          token: ${{ secrets.GH_PAT }}
